<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="웹 애플리케이션의 구성요소에 대해서" />
<meta name="author" content="Sangwook Baek" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Intro 많은 서비스들이 웹기반으로 제공되는데요 이러한 웹 애플리케이션이 어떻게 구성되는지, 각 용어들이 어떤 의미인지 정리해봅니다." />
<meta property="og:description" content="Intro 많은 서비스들이 웹기반으로 제공되는데요 이러한 웹 애플리케이션이 어떻게 구성되는지, 각 용어들이 어떤 의미인지 정리해봅니다." />
<link rel="canonical" href="http://localhost:4000/posts/whatiswebapplication/" />
<meta property="og:url" content="http://localhost:4000/posts/whatiswebapplication/" />
<meta property="og:site_name" content="oogie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-03T22:52:00+09:00" />
<meta property="og:image" content="http://localhost:4000/assets/img/profile.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="http://localhost:4000/assets/img/profile.png" />
<meta property="twitter:title" content="웹 애플리케이션의 구성요소에 대해서" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sangwook Baek","url":"https://github.com/SangwookBaek/"},"dateModified":"2025-04-03T22:52:00+09:00","datePublished":"2025-04-03T22:52:00+09:00","description":"Intro 많은 서비스들이 웹기반으로 제공되는데요 이러한 웹 애플리케이션이 어떻게 구성되는지, 각 용어들이 어떤 의미인지 정리해봅니다.","headline":"웹 애플리케이션의 구성요소에 대해서","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/whatiswebapplication/"},"url":"http://localhost:4000/posts/whatiswebapplication/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Writing about AI & Engineering, focusing on practical and impactful technologies.">
  <meta property="og:description" content="Writing about AI & Engineering, focusing on practical and impactful technologies.">

  <title>웹 애플리케이션의 구성요소에 대해서 | oogie
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="oogie">
<meta name="application-name" content="oogie">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4949605970350780"
     crossorigin="anonymous"></script>
</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">oogie</a>
    <p class="site-subtitle fst-italic mb-0">AI + Engineering</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT ME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/SangwookBaek"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mindustrylab','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>웹 애플리케이션의 구성요소에 대해서</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>웹 애플리케이션의 구성요소에 대해서</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743688320"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/04/03
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/SangwookBaek/">Sangwook Baek</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1531 단어"
>
  <em>8 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">웹 애플리케이션의 구성요소에 대해서</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Table of Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">웹 애플리케이션의 구성요소에 대해서</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="intro"><span class="me-2">Intro</span><a href="#intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>많은 서비스들이 웹기반으로 제공되는데요 이러한 웹 애플리케이션이 어떻게 구성되는지, 각 용어들이 어떤 의미인지 정리해봅니다.</p>

<h2 id="웹-프레임워크web-framework"><span class="me-2">웹 프레임워크(Web Framework)</span><a href="#웹-프레임워크web-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>웹 개발을 하다보면 웹 프레임워크라는 단어를 마주할 수 밖에 없음
FastAPI 또한 웹프레임워크의 일종임</p>

<p>그런데 FastAPI를 공부하다보면 같이 계속 묶여서 나오는 것이 Uvicorn임 그런데 이건 웹 애플리 케이션 서버임</p>

<p>그러면 웹 서버는 뭐고 웹 프레임워크는 뭐고 둘은 어떤 관계일까?</p>

<h2 id="웹-서버-web-server"><span class="me-2">웹 서버 (Web Server)</span><a href="#웹-서버-web-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">설명</code></p>

<p>클라이언트가 요청한 http 요청을 받아들이고 이것에 대한 응답을 반환하는 소프트웨어</p>

<p><code class="language-plaintext highlighter-rouge">기능</code></p>

<ul>
  <li>http 요청 처리 : http 형식으로 요청된 내용을 처리해줌</li>
  <li>정적 파일 반환 : 이미지, html, json 형식등의 정적 파일을 응답으로 반환해줌</li>
  <li>리벅스 프록시 : <strong>다른 애플리케이션(FastAPI 등)</strong>으로 전달해주는 역할</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예시</code></p>

<p>Nginx, Apache , …</p>

<h2 id="웹-애플리케이션-서버was"><span class="me-2">웹 애플리케이션 서버(WAS)</span><a href="#웹-애플리케이션-서버was" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">설명</code></p>

<p>웹 서버와 웹 프레임워크의 중간 징검다리 역할을 하는 것 같음</p>

<p>즉 웹 서버에서 요청을 처리했을 때 프레임워크로 바로 보내는게 아님</p>

<blockquote>
  <p><strong><em>왜 중간 다리 역할이 필요하지? 
→ 서비스의 복잡성이 높아졌기 때문</em></strong></p>

</blockquote>

<p>웹 서버는 정적 리소스(이미지, html 등)를 제공하는데에 최적화 되어있음</p>

<p>그런데 동적 처리(사용자 인증, db 조회, 비즈니스 로직 처리 등)를 필요로하는데 이는 서버에서 직접적으로 수행하기 어려움. 그리고 애플리케이션을 실행하는 환경이 따로 필요함.</p>

<blockquote>
  <p><strong><em>근데 그러면 바로 프레임워크로 보내면 안되나?
→ 웹 프레임워크의 부하를 줄이고 유연함을 높이기 위함</em></strong></p>

</blockquote>

<p>프레임워크에서 모든 요청을 직접 처리하는 구조를 만들어야하는데 이게 어렵기도 하고 불필요한 구조 같음. 가령 프레임워크에서는 애플리케이션 기능 자체를 집중 시켜놓고 이것에 대한 로드 밸런시이나 병렬화 기능을 별도의 단계에서 처리해주는게 더 효율적임 → WAS가 필요함</p>

<p><code class="language-plaintext highlighter-rouge">기능</code></p>

<ul>
  <li>멀티 스레드 및 멀티프로세스 지원 : 여러개의 워커를 띄워서 동시 처리를 지원해줌</li>
  <li>보안 : https 요청 처리를 해주거나 인증, 세션 관리 등 보안 관련 기능을 처리함 데이터 암호화도 여기서 수행가능함</li>
  <li>로드 밸런싱 : 인스턴스에 요청을 분산할 때 이를 균등하게 관리해주는 역할을 함, 워커를 여러개 띄었을 때 각 워커에 균등하게 분포되도록 해주는 역할</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예시</code></p>

<p>Gunicorn, Uvicorn, Tomcat, WildFly , …</p>

<h3 id="cgi-wsgi-asgi"><span class="me-2">CGI, WSGI, ASGI</span><a href="#cgi-wsgi-asgi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>개념적으로 WAS를 검토한 뒤, 추가적으로 gunicorn, uvicorn등을 공부하면서 위의 개념들을 추가로 정리할 필요성을 느꼈음. 셋은 모두 WAS의 인터페이스의 일종임</p>

<h3 id="cgicommon-gateway-interface"><span class="me-2">CGI(Common Gateway Interface)</span><a href="#cgicommon-gateway-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>좀 찾아보니까 CGI는 오래된 개념이고 WAS에 대체된 개념으로 보임.</p>

<p>그리고 어떻게보면 WAS와 같은 역할을 하지만 초기 구현 형태로 볼 수 있음.</p>

<p><code class="language-plaintext highlighter-rouge">작동 방식</code></p>

<ol>
  <li>동적 요청을 받음</li>
  <li>CGI 스크립트를 처리하는 <strong><em>프로세스를 생성</em></strong></li>
  <li>CGI 처리 결과를 서버로 다시 반환</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">단점</code></p>

<ol>
  <li>성능 문제 : 프로세스 생성 방식이 일단 문제가 큰 것으로 보임 매번 새로 생성하는 식이로 오버헤드도 크고 트래픽을 많이 처리하기 어려움</li>
  <li>확장성 부족 : 그리고 매번 프로세스를 생성하고 처리하는 구조라 비동기 처리가 안됌(이벤트 루프가 없음)</li>
  <li>복잡성 : 유지보수도 어렵다고 함</li>
</ol>

<p>→ 이것을 보완하기 위해서 나온 것이 위에서 소개한 현대적인 WAS임</p>

<p>현대적인 WAS는 <strong><em>스레드 기반</em></strong>으로 비동기, 로드 밸런싱 등을 지원함.</p>

<h3 id="wsgi-web-server-gateway-interface"><span class="me-2">WSGI (Web Server Gateway Interface)</span><a href="#wsgi-web-server-gateway-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>WSGI는 멀티 스레드 방식을 지원하지만 비동기 방식은 아님</p>

<p>이는 WSGI 자체가 요청 - 응답 모델을 따르기 때문임</p>

<p><code class="language-plaintext highlighter-rouge">작동 방식</code></p>

<ol>
  <li>요청이 들어오면 요청을 worker에 할당</li>
  <li>요청 처리하고 반환전까지 요청 처리 X</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">단점</code></p>

<p>단점을 결과적으로 비동기로 작동이 된다는 것임</p>

<h3 id="asgi"><span class="me-2">ASGI</span><a href="#asgi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>간단하게 생각하면 WSGI의 한계를 극복해서 이벤트 루프를 지원하고 결과적으로 비동기 I/O를 가능하게 하는 인터페이스임</p>

<p>그래서 여기서부터 WebSocket, HTTP/2 프로토콜 또한 지원 가능함</p>

<h2 id="다시-돌아와서-웹-프레임-워크백엔드-기준"><span class="me-2">다시 돌아와서 웹 프레임 워크(백엔드 기준)</span><a href="#다시-돌아와서-웹-프레임-워크백엔드-기준" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">설명</code></p>

<p>웹 애플리케이션 개발을 용이하게 만들어주는 역할을 함</p>

<p>http 요청에 대해서 비즈니스 로직(or 서비스로직)을 구현하거나 데이터 베이스 상호작용 등을 처리해주는 기능과 구조를 제공하는 역할을 함.</p>

<p><code class="language-plaintext highlighter-rouge">기능</code></p>

<ul>
  <li>라우팅 : URL 요청 경로 맞춰서 로직 처리해줌</li>
  <li>비즈니스 로직 처리 : 데이터 받고 데이터베이스랑 상호작용해서 로직을 수행하며 응답 생성</li>
  <li>템플릿 렌더링 : 동적 html 페이지 생성하는 역할을 해줌</li>
  <li>API 제공 : RESTful or GraphQL API를 개발할 수 있는 역할을 해줌</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예시</code></p>

<p>FastAPI, Django, Flask , …</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/backend/">Backend</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 글은 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%9B%B9%20%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%9D%98%20%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C%EC%97%90%20%EB%8C%80%ED%95%B4%EC%84%9C%20-%20oogie&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwhatiswebapplication%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9B%B9%20%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%9D%98%20%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C%EC%97%90%20%EB%8C%80%ED%95%B4%EC%84%9C%20-%20oogie&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwhatiswebapplication%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwhatiswebapplication%2F&text=%EC%9B%B9%20%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%EC%9D%98%20%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C%EC%97%90%20%EB%8C%80%ED%95%B4%EC%84%9C%20-%20oogie" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/compiler-interpreter-hybrid-jit/">프로그래밍 언어 구동 방식 - 컴파일러,인터프리터, 하이브리드,JIT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/why-fastapi/">FastAPI를 왜 쓸까?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/whatiswebapplication/">웹 애플리케이션의 구성요소에 대해서</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/using-apache-arrow-copy/">Apache Arrow를 이용해서 데이터 빨리 읽기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache-arrow/">apache_arrow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-system/">computer_system</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fastapi/">fastapi</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Table of Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/why-fastapi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743688320"
  data-df="YYYY/MM/DD"
  
>
  2025/04/03
</time>

              <h4 class="pt-0 my-2">FastAPI를 왜 쓸까?</h4>
              <div class="text-muted">
                <p>Intro 이전 팀에서 Python Backend를 구성했고, 이때 FastAPI를 사용했습니다. 그래서 이번에는 FastAPI의 장점이 뭔지, 왜그런 장점이 있는지를 정리해보겠습니다.  FastAPI에 대해서  왜 FastAPI를 선택해서 이용하는가? FastAPI는 기본적으로 python 웹 프레임워크다.  이름부터 Fast라고 붙여놓은 이 프레임...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/using-apache-arrow-copy/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>Apache Arrow를 이용해서 데이터 빨리 읽기</p>
    </a>
  

  
    <a
      href="/posts/why-fastapi/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>FastAPI를 왜 쓸까?</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/SangwookBaek">oogie</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache-arrow/">apache_arrow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-system/">computer_system</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fastapi/">fastapi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

